language: python
python:
  - "3.7"
cache: pip

install:
  - pip install -q tensorflow==1.15.0 google-api-python-client oauth2client
  - pip install -q torch==1.4.0+cpu torchvision==0.5.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
  - pip install -U -q -e .
script:
  - pytest -v Tests/test_utils.py --disable-warnings
